{
  "name": "thesystem.at",
  "version": "0.23.5",
  "private": true,
  "author": "Wizards & Witches",
  "description": "the system.",
  "license": "AGPL-3.0",
  "homepage": "https://thesystem.at",
  "engines": {
    "node": ">=14.2.0"
  },
  "scripts": {
    "start": "magic dev",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs",
    "build": "NODE_ENV=production magic build",
    "devbuild": "magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "publish": "magic publish",
    "connect": "magic connect"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesystem-at/thesystem.at.git"
  },
  "bugs": {
    "url": "https://github.com/thesystem-at/thesystem.at/issues"
  },
  "dependencies": {
    "@magic-modules/no-spy": "0.0.5",
    "@magic/core": "0.0.87"
  },
  "devDependencies": {
    "@magic/format": "0.0.13",
    "@magic/test": "0.1.52"
  },
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "daniela weiss",
      "github": "mslitto"
    }
  ]
}